{
    "short_name": "LdJ",
    "name": "Livre des jeux",
    "description": "Site qui répértorie des jeux d'aclcool.",
    "lang": "fr",
    "display": "fullscreen",
    "orientation": "natural",
    "start_url": "./index.html",
    "scope": "/",
    "icons": [
        {
            "src": "./img/manifest/48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "./img/manifest/96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./img/manifest/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./img/manifest/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}