/* main#game {
    >section:has(h2#Sommaire) {
        >div#picture {
            width: %;
            min-width: px;
            max-width: px;
        }

        @media screen and (max-width: px) {
            flex-flow: column nowrap;
            margin-top: 20px;
            margin-bottom: -20px;

            >div {
                &#picture {
                    margin: auto;
                    margin-bottom: 20px;

                    width: %;
                    min-width: ; // unset
                    max-width: px;
                }

                &:has(h2#Sommaire) {
                    width: 100%;
                    padding-left: 0;
                }
            }
        }
    }
} */